train.jsonの中身

            "imageId": "1014541"
        }, 
        {
            "url": "https://contestimg.wish.com/api/webimage/591168025d23a3238218dd68-large", 
            "imageId": "1014542"
        }, 
        {
            "url": "https://contestimg.wish.com/api/webimage/585015926c1e641dd9680c42-large", 
            "imageId": "1014543"
        }, 
        {
            "url": "https://contestimg.wish.com/api/webimage/575f7fa971c7c161e321ce41-large", 
            "imageId": "1014544"
        }
    ], 
    "annotations": [
        {
            "labelId": [
                "95", 
                "66", 
                "137", 
                "70", 
                "20"
            ], 
            "imageId": "1"
        }, 
        {
            "labelId": [
                "36", 
                "66", 
                "44", 
                "214", 
                "105", 
                "133"
            ], 
            "imageId": "2"
        },

        trainデータ合計77GBと予測

        182/10000 =1.82% 真っ白なデータがある